<snippet>
	<content><![CDATA[
class DSU{
public:
	int* rank;int* par;
	int size; //number of elements
	DSU(int n){
		size = n;
		rank = new int[n];par = new int[n];
		for(int i=0;i<n;i++){par[i]=i;rank[i]=1;}
	}
	int find(int x){
		if(x==par[x])
			return x;
		else return par[x] = find(par[x]);
	}
	void merge(int x, int y){
		x=find(x);y=find(y);
		if(x==y)
			return;
		if(rank[x] < rank[y])
			swap(x, y);
		par[y]=x;
		rank[x]+=rank[y];
		size--;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsunion</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
