<snippet>
	<content><![CDATA[
class DSU{
public://size is number of disjoint sets
	int* rank;int* par;
	int size;Mat adj;
	DSU(int n){
		size = n;
		rank = new int[n];par = new int[n];adj.resize(n);
		for(int i=0;i<n;i++){par[i]=i;rank[i]=1;adj[i].eb(i);}
	}
	int find(int x){
		if(x==par[x])
			return x;
		else return par[x]=find(par[x]);
	}
	void merge(int x, int y){
		x=find(x);y=find(y);
		if(x==y)
			return;
		if(rank[x] < rank[y])
			swap(x, y);
		par[y] = x;
		rank[x] += rank[y];
		tr(adj[y], it)
			adj[x].eb(*it);
		adj[y].clear();
		size--;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsuadj</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
