<snippet>
	<content><![CDATA[
struct mat{
    int z[64][64];
    mat(){
        mset(z, 0ll);
    }
};
mat I; //initialise
mat mult(mat &a, mat &b){
    mat product;
    for(int i=0;i<64;++i){
        for(int j=0;j<64;++j){
            for(int k=0;k<64;++k)
                product.z[i][j]=(product.z[i][j]+a.z[i][k]*b.z[k][j])%M;
        }
    }
    return product;
}
mat matexp(mat a, int b){
    mat res = I;  //initialise I
    for(;b;b>>=1ll){
        if(b&1)
            res = mult(res, a);
        a = mult(a, a);
    }
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>matexp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
