<snippet>
	<content><![CDATA[
struct node{
    node* child[2];
    node(){
        child[0]=NULL;
        child[1]=NULL;
    }
};
void insert(node* root, int val){
    node* z = root;
    for(int i=30;i>=0;--i){
        if((1<<i)&val){
            if(!z->child[1])
                z->child[1] = new node();
            z = z->child[1];
        }
        else{
            if(!z->child[0])
                z->child[0] = new node();
            z = z->child[0];
        }
    }
}
int match(node* root, int val){
    int res=0;
    node* curr = root;
    for(int i=30;i>=0;--i){
        int bb = (1<<i)&val ? 1 : 0;
        if(curr->child[!bb]){
            curr = curr->child[!bb];
            res|=(1<<i);
        }
        else{
            curr = curr->child[bb];
        }
    }
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>triexor</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
