<snippet>
	<content><![CDATA[
const int N; //make global
int minPrime[N]; //make global

for(int i=2;i*i<=N;i++){
    if(!minPrime[i]){
		for(int j=i*i;j<=N;j+=i){
			if(!minPrime[j])
			    minPrime[j] = i;
		}
    }
}

for(int i=2;i<N;i++)
    if(!minPrime[i])
		minPrime[i] = i;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>minPr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
